version: 0.2

phases:
    install:
        commands:
            - npm install

            - pip install --upgrade awscli

eb_codebuild_settings:
    CodeBuildServiceRole: "codebuild:CreateProject"
    ComputeType: size
    Image: image
    Timeout: minutes
